@bodyColor:  rgba(silver, 0.3);
@headerColor: plum;
@logoWebColor: blue;
@logoNewsColor: black;
@headerMenuColor: purple;
@headerMenuFirstColor: red;
@widthCard: 320px;
@boxColor: white;
* {
    padding: 0;
    margin: 0;
  }
.pageWrapper {
    width: calc((@widthCard + 2 * 16px) * 3 + 8px * 3);
    margin: 0 auto;
    @media screen and (max-width: 1110px) {
      width: calc((@widthCard + 2 * 16px) * 2 + 8px * 2);
    }
    @media screen and (max-width: 750px) {
      width: calc(@widthCard + 16px + 8px);
    }
    @media screen and (max-width: 450px) {
      width: 100%;
    }
}
.headerPage {
    color: black;
    margin: 16px 0;
}